DB_PASSWORD = shahin12
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_NAME = businessinstagram
COOKIE_NAME = businessInstagram
COOKIE_SECRET = dfgsdg7dfggs76374sdfgssdfg
JWT_SECRET = dfgd34353gh3SDFGH345934bnfbh
JWT_EXPIRY = 86400000