DB_PASSWORD = !y^o2iGmW@?Y
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = world_amdadul12
DB_NAME = world_business_social_media_app
COOKIE_NAME = businessInstagram
COOKIE_SECRET = dfgsdg7dfggs76374sdfgssdfg
JWT_SECRET = dfgd34353gh3SDFGH345934bnfbh
JWT_EXPIRY = 86400000
